{"charts":[{"name":"myChart","type":"Bar","csql":"SELECT DayName(left(created,10)) AS Day, count(tid) AS noTweets FROM tweets WHERE left(created,10)<=DATE_FORMAT(CURDATE(),'%Y-%m-%d')AND left(created,10)>DATE_FORMAT(date_add(curdate(),INTERVAL -7 DAY),'%d-%M-%Y') GROUP By DayName(left(created,10))"},{"name":"noTweetsDay","type":"Text","csql":"SELECT Count(tid) AS 'noTw' FROM tweets WHERE left(created,10)=DATE_FORMAT(CURDATE(),'%Y-%m-%d')"},{"name":"twpd","type":"Text","csql":"SELECT Count(tid) AS 'noTw' FROM tweets  WHERE left(created,10)=DATE_FORMAT(CURDATE(),'%Y-%m-%d')"},{"name":"tsts","type":"Bar","csql":"SELECT DayName(left(created,10)) AS Day, count(tid) AS noTweets FROM tweets WHERE left(created,10)<=DATE_FORMAT(CURDATE(),'%Y-%m-%d')AND left(created,10)>DATE_FORMAT(date_add(curdate(),INTERVAL -7 DAY),'%d-%M-%Y') GROUP By DayName(left(created,10))"}]}