{"DBName":"tweets","DBServer":"matthew95.co.uk","DBUser":"root","DBPass":"matt110395","charts":[{"name":"Test","type":"Bar","csql":"SELECT Count(tid) AS 'noTw' FROM tweets WHERE left(created,10)=DATE_FORMAT(CURDATE(),'%Y-%m-%d')"},{"name":"Tet","type":"Text","csql":"SELECT COUNT(tid) FROM tweets"},{"name":"TETSTT","type":"Text","csql":"SELECT COUNT(tid) FROM tweets","title":"mattgew"}]}